[gd_scene format=3 uid="uid://beje2p3qswo04"]

[ext_resource type="Script" uid="uid://fpy1moe6hq4p" path="res://balloon.gd" id="1_8fc1f"]
[ext_resource type="Texture2D" uid="uid://dyoq6vl2frbof" path="res://art/balloon/balloon_explode_1.png" id="2_exp1"]
[ext_resource type="Texture2D" uid="uid://dl7onaghtl7wh" path="res://art/balloon/balloon_explode_2.png" id="3_jbnni"]
[ext_resource type="Texture2D" uid="uid://cq70x5jngnifx" path="res://art/balloon/balloon_explode_3.png" id="4_yscv0"]
[ext_resource type="Texture2D" uid="uid://weuf0l1n377o" path="res://art/balloon/balloon_explode_4.png" id="5_eqsov"]
[ext_resource type="Texture2D" uid="uid://lru54k7ib5mu" path="res://art/balloon/balloon_explode_5.png" id="6_wvrms"]
[ext_resource type="Texture2D" uid="uid://d12ndxhw4v7dh" path="res://art/balloon/balloon_explode_6.png" id="7_h0ign"]
[ext_resource type="Texture2D" uid="uid://13ja4dac5t6l" path="res://art/balloon/balloon_walk_1.png" id="8_6ak38"]
[ext_resource type="Texture2D" uid="uid://c6vo2sdxnoa0c" path="res://art/balloon/balloon_walk_4.png" id="12_srff1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwrup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_exp1")
}, {
"duration": 1.0,
"texture": ExtResource("3_jbnni")
}, {
"duration": 1.0,
"texture": ExtResource("4_yscv0")
}, {
"duration": 1.0,
"texture": ExtResource("5_eqsov")
}, {
"duration": 1.0,
"texture": ExtResource("6_wvrms")
}, {
"duration": 1.0,
"texture": ExtResource("7_h0ign")
}],
"loop": 0,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6ak38")
}, {
"duration": 1.0,
"texture": ExtResource("12_srff1")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwrup"]
radius = 235.43718
height = 667.90594

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gwrup"]
friction = 0.1
bounce = 0.7

[node name="Balloon" type="RigidBody2D" unique_id=1480825318 groups=["mobs"]]
collision_mask = 1
gravity_scale = 0.0
physics_material_override = SubResource("PhysicsMaterial_gwrup")
script = ExtResource("1_8fc1f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1313799883]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gwrup")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.057247374

[node name="WalkCollision" type="CollisionPolygon2D" parent="." unique_id=1201264218]
rotation = 0.19024089
scale = Vector2(0.22, 0.22)
polygon = PackedVector2Array(6.2585907, -143.7774, 31.813839, -152.09315, 48.688534, -134.97525, 48.44532, -100.98264, 87.745964, -20.291788, 91.04146, 67.33257, 43.59127, 120.59953, -33.58319, 125.27726, -90.75366, 75.1842, -92.15819, -2.6205826, -55.03631, -74.266075, 2.1118698, -112.42769)
disabled = true

[node name="ExplodeCollision" type="CollisionShape2D" parent="." unique_id=2052290458]
visible = false
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_gwrup")
disabled = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1826969257]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
