[gd_scene format=3 uid="uid://dwr0vx3lc1sxo"]

[ext_resource type="Script" uid="uid://n8e6iv7236yb" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://cy53i7pm4m1p2" path="res://fonts/LuckiestGuy-Regular.ttf" id="2_8sq4i"]
[ext_resource type="Theme" uid="uid://dhso7j44fjj38" path="res://button-theme.tres" id="3_640wx"]

[sub_resource type="InputEventAction" id="InputEventAction_7mycd"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_lquwl"]
events = [SubResource("InputEventAction_7mycd")]

[node name="HUD" type="CanvasLayer" unique_id=441272909]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=2034721486]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72156864, 0, 0.72156864, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1953260687]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -37.5
offset_right = 240.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72156864, 0, 0.72156864, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 40
text = "Don't get wet!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=452003954]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_640wx")
shortcut = SubResource("Shortcut_lquwl")
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=690527755]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
