[gd_scene format=3 uid="uid://oyc4tpt6una1"]

[ext_resource type="Script" uid="uid://df0gyi641250m" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://beje2p3qswo04" path="res://balloon.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqt4t1hvcvmri" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dwr0vx3lc1sxo" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://dj4j3hhq35q7i" path="res://art/Coffee_Shop_Focus_FULL_SONG.mp3" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://becm6ewwud46d" path="res://art/gameover.wav" id="5_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 720, 1024, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=541229310]
script = ExtResource("1_ig7tw")
mob_scene = ExtResource("2_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1813321570]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.8627451, 0.9882353, 1)

[node name="MobTimer" type="Timer" parent="." unique_id=745998542]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1249070568]

[node name="StartTimer" type="Timer" parent="." unique_id=1104988784]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=354240689]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1912776496]
curve = SubResource("Curve2D_0xm2m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=303923244]

[node name="Player" parent="." unique_id=877961281 instance=ExtResource("3_h2yge")]

[node name="HUD" parent="." unique_id=441272909 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=212840981]
stream = ExtResource("5_7mycd")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1164737556]
stream = ExtResource("5_lquwl")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
