[gd_scene format=3 uid="uid://cqt4t1hvcvmri"]

[ext_resource type="Script" uid="uid://cud646txlx1kx" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bf4td6847443r" path="res://art/cat1/cat1_walk_1.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cwnamwolxcjl7" path="res://art/cat1/cat1_walk_2.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://dthjefx2yhjbe" path="res://art/cat1/cat1_walk_3.png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://5g7rk55wggu2" path="res://art/cat1/cat1_walk_4.png" id="7_n7ghd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwrup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("6_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_n7ghd")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwrup"]
radius = 44.0
height = 112.0

[node name="Cat1" type="Area2D" unique_id=877961281]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=276373639]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gwrup")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163291427]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gwrup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="game_over"]
