[gd_scene format=3 uid="uid://cqt4t1hvcvmri"]

[ext_resource type="Script" uid="uid://cud646txlx1kx" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bf4td6847443r" path="res://art/cat1/cat1_walk_1.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cwnamwolxcjl7" path="res://art/cat1/cat1_walk_2.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://dthjefx2yhjbe" path="res://art/cat1/cat1_walk_3.png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://5g7rk55wggu2" path="res://art/cat1/cat1_walk_4.png" id="7_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cmj1b0jdovqq2" path="res://art/cat1/cat1_sit_1.png" id="8_sit1"]
[ext_resource type="Texture2D" uid="uid://bo6qo02q52fye" path="res://art/cat1/cat1_sit_2.png" id="9_sit2"]
[ext_resource type="Texture2D" uid="uid://2w87v31o0muv" path="res://art/cat1/cat1_sit_3.png" id="10_sit3"]
[ext_resource type="Texture2D" uid="uid://7n8uxwr4ajlq" path="res://art/cat1/cat1_sit_4.png" id="11_sit4"]
[ext_resource type="Texture2D" uid="uid://bvmg4qgdhah2y" path="res://art/cat1/cat1_walk2sit_1.png" id="12_w2s1"]
[ext_resource type="Texture2D" uid="uid://siatu0etk3yg" path="res://art/cat1/cat1_walk2sit_2.png" id="13_w2s2"]
[ext_resource type="Texture2D" uid="uid://bgcphsl704437" path="res://art/cat1/cat1_walk2sit_3.png" id="14_w2s3"]
[ext_resource type="Texture2D" uid="uid://b14of85a5hm2n" path="res://art/cat1/cat1_walk2sit_4.png" id="15_w2s4"]
[ext_resource type="Texture2D" uid="uid://dhxite57k1stq" path="res://art/cat1/cat1_water_1.png" id="16_wat1"]
[ext_resource type="Texture2D" uid="uid://bfev325vr5f6v" path="res://art/cat1/cat1_water_2.png" id="17_wat2"]
[ext_resource type="Texture2D" uid="uid://36rnswlae0ox" path="res://art/cat1/cat1_water_3.png" id="18_wat3"]
[ext_resource type="Texture2D" uid="uid://c6wyoa7oyvp0c" path="res://art/cat1/cat1_water_4.png" id="19_wat4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwrup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sit1")
}, {
"duration": 1.0,
"texture": ExtResource("9_sit2")
}, {
"duration": 1.0,
"texture": ExtResource("10_sit3")
}, {
"duration": 1.0,
"texture": ExtResource("11_sit4")
}, {
"duration": 1.0,
"texture": ExtResource("10_sit3")
}, {
"duration": 1.0,
"texture": ExtResource("8_sit1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("6_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("7_n7ghd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_w2s1")
}, {
"duration": 1.0,
"texture": ExtResource("13_w2s2")
}, {
"duration": 1.0,
"texture": ExtResource("14_w2s3")
}, {
"duration": 1.0,
"texture": ExtResource("15_w2s4")
}],
"loop": false,
"name": &"walk_to_sit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_wat1")
}, {
"duration": 1.0,
"texture": ExtResource("17_wat2")
}, {
"duration": 1.0,
"texture": ExtResource("18_wat3")
}, {
"duration": 1.0,
"texture": ExtResource("19_wat4")
}],
"loop": false,
"name": &"water",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwrup"]
radius = 44.0
height = 112.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urp6f"]
radius = 36.0
height = 92.0

[node name="Cat1" type="Area2D" unique_id=877961281]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=276373639]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gwrup")
animation = &"idle"
autoplay = "idle"

[node name="WalkCollision" type="CollisionShape2D" parent="." unique_id=1163291427]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gwrup")
disabled = true

[node name="SitCollision" type="CollisionShape2D" parent="." unique_id=505351783]
shape = SubResource("CapsuleShape2D_urp6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
